# HTML5-Form-Shim

./: .jscsrc  .jshintrc  .travis.yml  CHANGELOG  CHANGELOG.md  Gruntfile.js  README  README.md  bower.json  build.xml  html5formshim.jquery.json  index.html  jquery.html5form.js.map  package.json  params.json
assets/: default.css  demo.css
doc/: class-diagram.zargo
js/: jquery.html5form.js
js/scripts/: jsic.js
js/source/: Form.js  Page.js  ValidityDefaultStateVo.js  main.js  modernizr.js  util.js
js/source/Input/: Abstract.js  Email.js  Number.js  Tel.js  Text.js  Url.js
src/: Form.js  Page.js  config.js  h5formshim.js  main.js
src/App/: Form.js  Page.js  config.js
src/App/Input/: Abstract.js  Email.js  Number.js  Tel.js  Text.js  Url.js
src/App/Input/Abstract/: Shim.js  Validator.js
src/App/Input/Abstract/Validator/: dictionary.js
src/App/Input/Abstract/Vo/: ValidityDefaultState.js
src/App/Misc/: domReady.js  log.js  modernizr.js  util.js
src/Input/: Abstract.js  Email.js  Number.js  Tel.js  Text.js  Url.js
src/Input/Abstract/: Shim.js  Validator.js
src/Input/Abstract/Validator/: dictionary.js
src/Input/Abstract/Vo/: ValidityDefaultState.js
src/Misc/: modernizr.js  util.js
tests/: index.html  requirejs.html
tests/js/: fixtures.js  stubs.js  test.js
tests/js/requirejs/: main.js
