<?xml version="1.0"?>
<!DOCTYPE project>
<project name="html5form"  basedir="." default="build">
    <property name="root.dir" location="." />
    <property name="js.dir" location="${root.dir}/js" />

    <target name="build">
        <exec executable="node">
           <arg value="${js.dir}/scripts/jsic" />
           <arg value="${js.dir}/source/main.js" />
           <arg value="${js.dir}/build/jquery.html5form.js" />
        </exec>

        <exec executable="uglifyjs" output="${js.dir}/build/jquery.html5form.min.js">
           <arg value="${js.dir}/build/jquery.html5form.js" />
        </exec>

    </target>

</project>